spring.application.name=miniflix

# conexão do banco de dados
spring.datasource.url= jdbc:postgresql://localhost:5432/miniflix
spring.datasource.username=postgres
spring.datasource.password=5498
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true